@import '../../styles/helpers';

//попробовать сделать размеры через vw и vh
.slider-desabled {
  width: 128px;
  height: 128px;
  margin: 0 6px;
  text-align: center;
  background: rgba(1, 65, 255, 0.06);
  backdrop-filter: blur(48px);
  border-radius: 50%;

  &__item-text {
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 100%;
    text-align: center;
    color: rgba(255, 255, 255, 0.5);
    padding-top: 8px;
  }
}

.slider-active {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  width: 256px;
  height: 128px;
  background: #FFF;
  border-radius: 1000px;
  margin: 0 6px;
  cursor: pointer;

  &__wrapper {
    padding-left: 20px;
  }

  &__data {
    font-style: normal;
    font-weight: 600;
    font-size: 44px;
    line-height: 44px;
    text-align: center;
    letter-spacing: -0.02em;
    margin-bottom: 8px;
    color: #1134B5;
  }

  &__text {
    font-style: normal;
    font-weight: 400;
    font-size: 24px;
    line-height: 24px;
    text-align: center;
    color: #1134B5;
  }

  &__arrow {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80px;
    height: 80px;
    background: #1134B5;
    background-color: #1134B5;
    border-radius: 50%;
  }
}

.slider-item {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 6px;
  width: 128px;
  height: 128px;
  background: rgba(1, 65, 255, 0.06);
  backdrop-filter: blur(48px);
  border-radius: 50%;
  cursor: pointer;

  &__number {
    text-align: center;
    margin-bottom: 8px;
    font-weight: 600;
    font-size: 44px;
    line-height: 44px;
    letter-spacing: -0.02em;
    color: #6D8CE6;
  }

  &__text {
    font-weight: 400;
    font-size: 24px;
    line-height: 24px;
    text-align: center;
    color: #6D8CE6;
  }
}

@media (max-width: 1024px) {
  .slider-desabled {
    width: 100px;
    height: 100px;
    margin: 0 3px;
    border-radius: 50%;
    margin-bottom: 6px;

    &__item-text {
      font-weight: 400;
      font-size: 14px;
      line-height: 100%;
      padding-top: 8px;
    }

    &__item-icon {
      width: 24px;
    }
  }

  .slider-active {
    width: 100px;
    height: 100px;
    margin: 0 3px;
    margin-bottom: 6px;

    &__wrapper {
      padding-left: 0;
      margin: 0 auto;
    }

    &__data {
      font-size: 24px;
      line-height: 100%;
    }

    &__text {
      font-weight: 400;
      font-size: 14px;
      line-height: 100%;
    }

    &__arrow {
      display: none;
    }
  }

  .slider-item {
    margin: 0 3px;
    width: 100px;
    height: 100px;
    margin-bottom: 6px;

    &__number {
      font-size: 24px;
      line-height: 100%;
    }

    &__text {
      font-size: 14px;
      line-height: 100%;
    }
  }
}
