@import '../../styles/helpers';

.page-main {
  position: relative;
  width: 100%;
  height: auto;
  background-image: url(../../images/bg.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  overflow: hidden;
}

.present {
  position: absolute;
  bottom: -185px;
  left: -405px;
  width: 981px;
  height: 981px;

  &:hover {
    animation: shake 0.6s;
    animation-iteration-count: infinite;
  }
}

.present-1 {
  position: absolute;
  top: -40px;
  right: -210px;
  width: 666px;
  height: 666px;
  z-index: 0;

  &:hover {
    animation: shake 0.6s;
    animation-iteration-count: infinite;
  }
}

@keyframes shake {
  0% {
    transform: translate(0);
  }

  20% {
    transform: translate(-1px, 1px);
  }

  40% {
    transform: translate(-1px, -1px);
  }

  60% {
    transform: translate(1px, 1px);
  }

  80% {
    transform: translate(1px, -1px);
  }

  100% {
    transform: translate(0);
  }
}

@media (max-width: 1024px) {
  .present {
    display: none;
  }

  .present-1 {
    display: none;
  }
}

@media (max-width: 1024px) {
  .page-main {
    max-width: 600px;
    margin: 0 auto;
  }
}
