@import '../../styles/helpers';

.container {
  width: 90%;
  margin-left: auto;
  padding-bottom: 24px;
}

.contaner-2 {
  width: 87%;
  margin-left: auto;
  margin-bottom: 64px;
}

.contaner-mobail {
  display: none;
  max-width: 354px;
  height: auto;
  padding: 0 18px;
  margin: 0 auto;
}

.slide {
  height: 100px;
  width: 100px;
  padding: 0 19px;
}

@media (max-width: 1024px) {
  .container {
    display: none;
  }

  .contaner-2 {
    display: none;
  }

  .contaner-mobail {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 48px;
  }
}
