@font-face {
  font-family: 'VTBGroup';
  font-weight: 300;
  src: url(../fonts/VTBGroup-Light.woff2) format('woff2'), url(../fonts/VTBGroup-Light.woff) format('woff');
  font-display: swap;
}

@font-face {
  font-family: 'VTBGroup';
  font-weight: 400;
  src: url(../fonts/VTBGroup-Book.woff2) format('woff2'), url(../fonts/VTBGroup-Book.woff) format('woff');
  font-display: swap;
}

// @font-face {
//   font-family: 'VTBGroup';
//   font-weight: 500;
//   src: url(../fonts/GraphikKinopoiskLC-Medium.woff2) format('woff2'), url(../fonts/GraphikKinopoiskLC-Medium.woff) format('woff');
//   font-display: swap;
// }

// @font-face {
//   font-family: 'VTBGroup';
//   font-weight: 600;
//   src: url(../fonts/GraphikKinopoiskLC-Semibold.woff2) format('woff2'), url(../fonts/GraphikKinopoiskLC-Semibold.woff) format('woff');
//   font-display: swap;
// }

@font-face {
  font-family: 'VTBGroup';
  font-weight: 700;
  src: url(../fonts/VTBGroup-DemiBold.woff2) format('woff2'), url(../fonts/VTBGroup-DemiBold.woff) format('woff');
  font-display: swap;
}

@font-face {
  font-family: 'VTBGroup';
  font-weight: 400;
  src: url(../fonts/VTBGroup-Book.eot) format('eot'), url(../fonts/VTBGroup-Book.eot) format('eot');
  font-display: swap;
}
