@import 'fonts';
@import 'helpers';
@import 'css-vars';
@import 'reset';
// @import 'swiper/less';
// @import 'swiper/less/navigation';
// @import 'swiper/less/pagination';

html,
body {
  font-family: @font-kp;

  @media (min-width: 1440px) {
    font-size: 1.111vw;
  }

  @media (min-width: 1440px) {
    // font-size: 18.4426px;
    // font-size: 1.111vw;
    font-size: 19.4426px;
  }
}

.app {
  position: relative;
  min-height: 100vh;
}
