@import '../../styles/helpers';

.popup {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  width: 100%;
  z-index: 1;
  height: auto;
  overflow-y: auto;
  padding-bottom: 48px;
  box-sizing: border-box;

  &__wrapper {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    background: #0000006B;
    z-index: -1;
  }

  &__container {
    position: relative;
    max-width: 995px;
    margin: 0 auto;
    margin-top: 53px;
    background: #FFF;
    box-shadow: 0 2.76389px 82.9167px rgba(125, 162, 227, 0.25);
    border-radius: 40px;
    padding-top: 44px;
    z-index: 1;
    margin-bottom: 40px;
  }

  &__film {
    position: relative;
    width: 100%;
    padding: 0 44px;
  }

  &__button-close {
    position: absolute;
    top: -20px;
    right: 24px;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: 2px solid #5D6C8A;
    background-color: inherit;
    cursor: pointer;

    &::after,
    &::before {
      position: absolute;
      content: '';
      top: 17px;
      left: 8px;
      width: 20px;
      height: 2px;
      background-color: #102752;
      border-radius: 50px;
    }

    &::after {
      transform: rotate(45deg);
    }

    &::before {
      transform: rotate(-45deg);
    }
  }

  &__film-wrap {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
  }

  &__block-left {
    max-width: 50%;
  }

  &__wrap-img {
    width: 46%;
    margin-top: -42px;
  }

  &__data {
    display: inline-block;
    padding: 6px;
    background: #F4F7FA;
    border-radius: 6px;
    font-weight: 600;
    font-size: 12px;
    line-height: 100%;
    text-transform: uppercase;
    color: #2353E0;
    margin-bottom: 20px;
  }

  &__title-film {
    font-style: normal;
    font-weight: 400;
    font-size: 44px;
    line-height: 96%;
    color: #1134B5;
    margin-bottom: 20px;
  }

  &__text {
    font-weight: 400;
    font-size: 18px;
    line-height: 140%;
    color: #102752;
    opacity: 0.7;
    margin-bottom: 20px;
  }

  &__film-button {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 236px;
    height: 60px;
    background: linear-gradient(90deg, #1538F5 0%, #3A83F7 83.17%);
    border-radius: 13px;
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 24px;
    color: #FFF;
    margin-bottom: 48px;
  }

  &__img {
    width: 100%;
  }

  &__card {
    background-image: url(../../images//popup-bg.png);
    background-repeat: no-repeat;
    background-size: cover;
    padding: 44px 43px 50px 43px;
    margin-bottom: 44px;
    border-radius: 60px;
  }

  &__card-wrap {
    display: flex;
    justify-content: space-between;
  }

  &__container-img {
    position: relative;
  }

  &__card-img {
    position: absolute;
    top: 0;
    right: 0;
  }

  &__card-block-left {
    position: relative;
    z-index: 1;
    max-width: 450px;
  }

  &__card-title {
    font-style: normal;
    font-weight: 400;
    font-size: 44px;
    line-height: 96%;
    letter-spacing: -0.05em;
    color: #122790;
    margin-bottom: 20px;
  }

  &__card-text {
    font-weight: 400;
    font-size: 18px;
    line-height: 140%;
    color: #102752;
    opacity: 0.7;
    margin-bottom: 20px;
  }

  &__wpap-link {
    display: flex;
    margin-bottom: 40px;
  }

  &__issue-card {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 18px 36px;
    gap: 4px;
    width: 240px;
    height: 60px;
    background: linear-gradient(90deg, #1538F5 0%, #3A83F7 83.17%);
    border-radius: 13px;
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 24px;
    color: #FFF;
    margin-right: 12px;
  }

  &__link-more {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 18px 36px;
    width: 183px;
    height: 60px;
    background: #C7DCFF;
    border-radius: 13px;
    font-weight: 400;
    font-size: 18px;
    line-height: 24px;
    color: #2353E0;
  }

  &__list-card {
    width: 100%;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }

  &__item-card {
    width: 48%;
    background: #FFF;
    box-shadow: 15px 30px 90px rgba(0, 24, 87, 0.1);
    backdrop-filter: blur(36px);
    border-radius: 24px;
    padding: 24px;
    margin-bottom: 12px;
  }

  &__conditions {
    font-weight: 400;
    font-size: 44px;
    line-height: 48px;
    letter-spacing: -0.04em;
    color: #2353E0;
    margin-bottom: 12px;
  }

  &__conditions-text {
    font-weight: 400;
    font-size: 18px;
    line-height: 24px;
    letter-spacing: -0.01em;
    color: #102752;
    opacity: 0.8;
  }

  &__possibility {
    width: 100%;
    height: auto;
    padding: 0 43px;
    margin-top: 44px;
    padding-bottom: 50px;
  }

  &__possibility-title {
    font-weight: 400;
    font-size: 44px;
    line-height: 96%;
    letter-spacing: -0.05em;
    color: #1134B5;
    margin-bottom: 40px;
  }

  &__possibility-wrap {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }

  &__row-wrap {
    display: flex;
    justify-content: space-between;
  }

  &__possibility-list {
    width: 49%;
    padding: 24px;
    background: #FFF;
    box-shadow: 15px 30px 90px rgba(0, 24, 87, 0.1);
    backdrop-filter: blur(36px);
    border-radius: 24px;
    font-weight: 400;
    font-size: 18px;
    line-height: 24px;
    letter-spacing: -0.01em;
    color: #102752;
    opacity: 0.8;
    margin-bottom: 12px;

    &--row {
      width: 32%;
    }
  }
}

@media (max-width: 1024px) {
  .popup {
    &__card-wrap {
      display: block;
    }

    &__card-img {
      position: relative;
      display: flex;
      justify-content: center;
    }

    &__wrap-img {
      margin-top: 0;
    }
  }
}

@media (max-width: 1024px) {
  .popup {
    &__container {
      margin-top: 0;
      border-radius: 0;
      max-width: 600px;
      margin-bottom: 0;
    }

    &__row-wrap {
      display: block;
    }

    &__card {
      margin-bottom: 24px;
      border-radius: 36px;
    }

    &__possibility {
      padding: 0 24px;
      margin-top: 24px;
      padding-bottom: 36px;
    }

    &__possibility-title {
      margin-bottom: 24px;
    }

    &__possibility-list {
      width: 100%;

      &--row {
        width: 100%;
      }
    }

    &__film-wrap {
      display: block;
    }

    &__wrap-img {
      width: 100%;
    }

    &__block-left {
      max-width: 100%;
    }
  }
}

@media (max-width: 600px) {
  .popup {
    &__wpap-link {
      display: block;
    }

    &__container {
      padding-top: 0;
    }

    &__card,
    &__film {
      padding: 24px;
    }

    &__issue-card,
    &__link-more {
      width: 100%;
      margin-bottom: 12px;
    }

    &__card-img {
      width: 100%;
    }

    &__conditions {
      font-size: 24px;
      line-height: 100%;
    }

    &__card-text,
    &__text {
      font-size: 16px;
      line-height: 140%;
    }

    &__conditions-text {
      font-size: 14px;
      line-height: 120%;
    }

    &__possibility-title,
    &__card-title,
    &__title-film {
      font-size: 30px;
      line-height: 100%;
    }

    &__possibility-list {
      font-size: 14px;
      line-height: 24px;
    }

    &__button-close {
      top: 24px;
      right: 24px;

      &::after,
      &::before {
        position: absolute;
        content: '';
        top: 17px;
        left: 8px;
        width: 20px;
        height: 2px;
        background-color: #102752;
        border-radius: 50px;
      }

      &::after {
        transform: rotate(45deg);
      }

      &::before {
        transform: rotate(-45deg);
      }
    }
  }
}
